<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        h1 {
            font-weight: bolder;
            text-align: center;
            background-color: blue;
            color: white;
        }
        
        body {
            padding-top: 30px;
        }
        
        .container {
            background-color: yellowgreen;
            width: 250px;
            height: 350px;
        }
        
        input {
            background-color: rgb(150, 150, 184);
            padding: 5px 16px 5px 25px;
        }
        
        #id {
            width: 210px;
            color: white;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1>DOM CALCULATOR</h1>
    </div>
    <script src="script.js"></script>
</body>

</html>
